DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_URL="--"
SUPABASE_KEY="--"
ELEVEN_LABS_API_KEY="--"
ELEVEN_LABS_VOICE_ID="--"
ELEVEN_LABS_MODEL_ID="--"
REPLICATE_API_TOKEN="--"
OPENAI_API_KEY="--"
STABLE_DIFFUSION_KEY="--"